<?xml version="1.0"?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <pose>3 0 0 0 0 0</pose>
      <uri>model://construction_cone</uri>
    </include>
    <include>
      <pose>0 3 0 0 0 0</pose>
      <uri>model://construction_cone</uri>
    </include>
    <include>
      <pose>0 -3 0 0 0 0</pose>
      <uri>model://construction_cone</uri>
    </include>
    <include>
      <pose>-3 0 0 0 0 0</pose>
      <uri>model://construction_cone</uri>
    </include>
  </world>
</sdf>